# bug-crawler

./: .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  build.gradle  docker-compose.yaml  pom.xml  setup.sql
docker/crawler/: entrypoint.sh
docs/: helpful-information.md  meeting-1.md  notes.md  questions.md
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/docker/crawler/: Dockerfile  entrypoint.sh
src/main/docker/db/: Dockerfile  psql_init_schema.sql
src/main/java/app/: Application.java  Main.java  Routes.java  SpringConfig.java  Url.java
src/main/java/app/analyze/: Analyzer.java  Bug.java  HtmlAnalyzer.java  HtmlInspector.java  Inspector.java
src/main/java/app/api/: API.java  CrawlerAPI.java
src/main/java/app/crawl/: Crawler.java  HtmlParser.java  InvalidExtensionException.java  Parser.java
src/main/java/app/db/: PsqlContextHandler.java  PsqlHandler.java
src/main/java/app/parse/: HtmlParser.java  ParseUtil.java  Parser.java
src/main/java/app/persist/: Persister.java  PsqlBugPersister.java  PsqlPersister.java  PsqlQueuePersister.java
src/main/java/app/plugin/: HtmlComments.java  HtmlInspector.java  Inspector.java  PageFinder.java  PhpInfo.java  Plugin.java  PluginUtilities.java  SubPage.java  SubPageFinder.java  UrlNumberIncrement.java  UrlNumberIncrementer.java  Wordpress.java
src/main/java/app/queue/: CachingQueue.java  PersistentQueue.java  Queue.java  QueueId.java  QueueSupervisor.java  SimpleQueue.java
src/main/java/app/request/: BadFutureException.java  JsoupRequester.java  RequestImpl.java  RequestUtil.java  Requester.java  UrlRequest.java
src/main/java/app/route/: Routes.java
src/main/java/app/ui/: ViewController.java
src/main/java/app/url/: Url.java  UrlParseException.java  UrlUtil.java  UrlUtils.java
src/main/java/app/util/: RequestUtils.java  UrlUtils.java  Utilities.java
src/main/java/app/work/: AnalyzerWorker.java  CrawlerWorker.java  PersisterWorker.java  QueuePoller.java  RequesterWorker.java  UrlWorker.java  Worker.java
src/main/resources/: application.conf
src/main/resources/templates/: index.html  index.twig  running.html
src/test/java/app/: ApplicationTest.java  SystemTest.java
src/test/java/app/analyze/: AnalyzerTest.java  BugTest.java  HtmlAnalyzerTest.java  HtmlInspectorTest.java
src/test/java/app/crawl/: CrawlerTest.java
src/test/java/app/plugin/: HtmlCommentsTest.java  HtmlInspectorTest.java  PageFinderTest.java  SubPageFinderTest.java  SubPageTest.java  UrlNumberIncrementTest.java  UrlNumberIncrementerTest.java  WordpressTest.java
src/test/java/app/queue/: QueueSupervisorTest.java
src/test/java/app/url/: UrlTest.java  UrlUtilTest.java
src/test/java/app/util/: UrlUtilsTest.java  UtilitiesTest.java
