buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "docker"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = "bug-crawler-container"
    version =  "0.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile(group: 'org.jsoup', name: 'jsoup', version: '1.10.2')

    testCompile('junit:junit:4.12')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile(group: 'com.google.guava', name: 'guava', version: '21.0')
}

task buildDocker(type: Docker, dependsOn: build) {
  applicationName = jar.baseName
  dockerfile = file("src/main/docker/Dockerfile")
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

