db {
    host=localhost
    port=5432
    name=web_crawler
    username=postgres
    password=postgres
}

crawler {
    # Add "github.com" to list after development is done
    blacklist: ["google.com", "youtube.com", "facebook.com", "baidu.com", "wikipedia.org", "yahoo.com", "reddit.com", "amazon.com", "twitter.com", "instagram.com", "linkedin.com"]
}

analyzer {
    filePaths: ["phpinfo.php", "phpmyadmin", ".htaccess", ".htaccess.bak", ".htpasswd", ".htpasswd.bak"]
    testFilePaths: ["filePath1", "filePath2"]
}
